# UNO

./: .gitignore  README.md  build.gradle  player.sh  startClient.sh  startServer.sh
src/com/step/communication/channel/: MessageChannel.java
src/com/step/communication/factory/: CommunicationFactory.java
src/com/step/uno/client/: GameClient.java  GameClientObserver.java  UnoClient.java
src/com/step/uno/messages/: DeclareUnoAction.java  GameSnapshot.java  Snapshot.java  TurnLog.java
src/com/step/uno/model/: Card.java  Colour.java  Game.java  Player.java  PlayerResult.java  PlayerSummary.java  Sign.java
src/com/step/uno/server/: GameMasterObserver.java  UnoServer.java
src/com/tw/unoProject/: Main.java
src/com/tw/unoProject/Server/: ProxyPlayer.java  ProxyPlayerObserver.java
src/com/tw/unoProject/controller/: GameClient.java  GameMaster.java  MessageChannel.java  MessageChannelListener.java  Player.java  PlayerLoginObserver.java  ServerScreenObserver.java  UNOFactory.java
src/com/tw/unoProject/model/: Card.java  CardColor.java  CardPoints.java  CardVAlue.java  Color.java  Game.java  Pack.java  Pile.java  Player.java  PlayerStatus.java  Randomizer.java  ResultOfPlayer.java  Snapshot.java
src/com/tw/unoProject/view/: ColorChooser.java  GameOverScreen.java  GameServer.java  GameSettings.java  LogDisplay.java  PlayerLogin.java  PlayerScreen.java  ServerScreen.java  SettingPage.java  StartPage.java  WaitingScreen.java  Waitingwindow.java
test/: GameClientControllerTest.java  GameMasterControllerTest.java  StubFactory.java
(+60 files in other folders)
