apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

group = "com.tw.unoProject"
version = "0.1"

mainClassName="com.tw.unoProject.Main" // Change it to your main class

repositories { mavenCentral() }

dependencies {
    testCompile 'junit:junit:4.10' , 'org.mockito:mockito-all:1.9.5'
}

allprojects {
   tasks.withType(Compile) {
       options.compilerArgs += ["-Xlint:deprecation", "-Xlint:unchecked"]
   }
}

sourceSets {
    main.java.srcDir 'src'
    test.java.srcDir 'test'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}

idea {
    module {
        excludeDirs += [file(".gradle"), file('gradle')]
    }
}
